<?xml version="1.0" encoding="iso-8859-1"?>
<demolauncher>
  <demos>
    <example filename="embeddedsvgviewer" name="SVG Viewer" image="screenshots/embeddedsvgviewer_s60.png" args="/data/images/qt/demos/embeddedsvgviewer/shapes.svg"/>
    <example filename="styledemo" name="Stylesheets" image="screenshots/styledemo_s60.png"/>
    <example filename="deform" name="Vector Deformation" image="screenshots/deform.png" args="-small-screen"/>
    <example filename="pathstroke" name="Path Stroking" image="screenshots/pathstroke.png" args="-small-screen"/>
    <example filename="wiggly" name="Wiggly Text" image="screenshots/wiggly_s60.png" args="-small-screen"/>
    <example filename="qftp" name="Ftp Client" image="screenshots/ftp_s60.png"/>
    <example filename="context2d" name="Context2d" image="screenshots/context2d_s60.png" args="-small-screen"/>
    <example filename="saxbookmarks" name="SaxBookmarks" image="screenshots/saxbookmarks_s60.png"/>
    <example filename="desktopservices" name="Desktop Services" image="screenshots/desktopservices_s60.png"/>
    <example filename="fridgemagnets" name="Fridge Magnets" image="screenshots/fridgemagnets_s60.png" args="-small-screen"/>
    <example filename="drilldown" name="Drilldown" image="screenshots/drilldown_s60.png"/>
    <example filename="softkeys" name="Softkeys" image="screenshots/softkeys_s60.png"/>
    <example filename="anomaly" name="Anomaly Browser" image="screenshots/anomaly_s60.png"/>
    <example filename="raycasting" name="Ray casting" image="screenshots/raycasting.png"/>
    <example filename="lightmaps" name="OpenStreetMap" image="screenshots/lightmaps.png"/>
    <example filename="flightinfo" name="Flight Info" image="screenshots/flightinfo_s60.png"/>
    <example filename="weatherinfo" name="Weather Info" image="screenshots/weatherinfo.png"/>
    <example filename="flickable" name="Kinetic Scrolling" image="screenshots/flickable.png"/>
    <example filename="digiflip" name="Flipping Clock" image="screenshots/digiflip.png"/>
    <example filename="qmediaplayer" name="Media Player" image="screenshots/mediaplayer.png" args="-small-screen"/>
  </demos>
  <slideshow timeout="60000" interval="10000">
    <imagedir dir="slides"/>
  </slideshow>
</demolauncher>
